<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Framework\Framework.csproj" />
    <ProjectReference Include="..\Core\Infrastructure\Infrastructure.ElasticSearch\Infrastructure.ElasticSearch.csproj" />
    <ProjectReference Include="..\Questions\Questions.Application\Questions.Application.csproj" />
    <ProjectReference Include="..\Questions\Questions.Contracts\Questions.Contracts.csproj" />
    <ProjectReference Include="..\Questions\Questions.Domain\Questions.Domain.csproj" />
    <ProjectReference Include="..\Questions\Questions.Infrastructure.Postgres\Questions.Infrastructure.Postgres.csproj" />
    <ProjectReference Include="..\Questions\Questions.Presenters\Questions.Presenters.csproj" />
    <ProjectReference Include="..\Tags\Tags\Tags.csproj" />
  </ItemGroup>

</Project>
