# DevQuestions

./: README.md
.github/workflows/: dotnet.yml
DevQuestions/: DevQuestions.sln  Directory.Build.props
DevQuestions/src/Core/Infrastructure/Infrastructure.S3/: Infrastructure.S3.csproj  S3Provider.cs
DevQuestions/src/Core/Shared/: DependencyInjection.cs  Error.cs  ErrorType.cs  Failure.cs  Shared.csproj
DevQuestions/src/Core/Shared/Abstractions/: ICommandHandler.cs  ILogging.cs  IQueryHandler.cs
DevQuestions/src/Core/Shared/Communication/: IUsersCommunicationService.cs
DevQuestions/src/Core/Shared/Database/: ISeeder.cs  ISqlConnectionFactory.cs  ITransactionManager.cs
DevQuestions/src/Core/Shared/Exceptions/: BadRequestException.cs  NotFoundException.cs
DevQuestions/src/Core/Shared/Extensions/: ValidationExtensions.cs
DevQuestions/src/Core/Shared/FilesStorage/: FileDto.cs  IFilesProvider.cs
DevQuestions/src/Core/Shared/FullTextSearch/: ISearchProvider.cs
DevQuestions/src/DevQuestions.Application/: DependencyInjection.cs  DevQuestions.Application.csproj
DevQuestions/src/DevQuestions.Application/Abstractions/: ICommandHandler.cs  IHandler.cs  IQueryHandler.cs
DevQuestions/src/DevQuestions.Application/Communication/: IUsersCommunicationService.cs
DevQuestions/src/DevQuestions.Application/Database/: ISqlConnectionFactory.cs  ITransactionManager.cs
DevQuestions/src/DevQuestions.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
DevQuestions/src/DevQuestions.Application/Extensions/: ValidationExtensions.cs
DevQuestions/src/DevQuestions.Application/FilesStorage/: FileDto.cs  IFilesProvider.cs
DevQuestions/src/DevQuestions.Application/FullTextSearch/: ISearchProvider.cs  SearchProvider.cs
DevQuestions/src/DevQuestions.Application/Questions/: CreateQuestionValidator.cs  IQuestionsReadDbContext.cs  IQuestionsRepository.cs  IQuestionsService.cs  QuestionsService.cs
DevQuestions/src/DevQuestions.Application/Questions/Fails/: Errors.cs
DevQuestions/src/DevQuestions.Application/Questions/Fails/Exceptions/: QuestionNotFoundException.cs  QuestionValidationException.cs  ToManyQuestionsException.cs
DevQuestions/src/DevQuestions.Application/Questions/Features/AddAnswer/: AddAnswerCommand.cs  AddAnswerCommandHandler.cs  AddAnswerHandler.cs  AddAnswerValidator.cs
DevQuestions/src/DevQuestions.Application/Questions/Features/CreateQuestion/: CreateQuestionCommand.cs  CreateQuestionCommandHandler.cs  CreateQuestionHandler.cs  CreateQuestionValidator.cs
DevQuestions/src/DevQuestions.Application/Questions/Features/GetQuestionsWithFilters/: GetQuestionsWithFilters.cs  GetQuestionsWithFiltersCommand.cs  GetQuestionsWithFiltersQuery.cs
DevQuestions/src/DevQuestions.Application/Questions/Features/SelectSolution/: SelectSolutionCommand.cs
DevQuestions/src/DevQuestions.Application/Questions/Validators/: AddAnswerValidator.cs  CreateQuestionValidator.cs
DevQuestions/src/DevQuestions.Application/Tags/: ITagsReadDbContext.cs  ITagsRepository.cs
DevQuestions/src/DevQuestions.Infrastructure.Postgres/: DependencyInjection.cs  DevQuestions.Infrastructure.Postgres.csproj  ISeeder.cs  QuestionsDbContext.cs  QuestionsReadDbContext.cs  SqlConnectionFactory.cs
DevQuestions/src/DevQuestions.Infrastructure.Postgres/Questions/: QuestionsEfCoreRepository.cs  QuestionsReadDbContext.cs  QuestionsSqlRepository.cs
DevQuestions/src/DevQuestions.Infrastructure.Postgres/Questions/Seeders/: QuestionSeeder.cs
DevQuestions/src/DevQuestions.Infrastructure.Postgres/Repositories/: QuestionsEfCoreRepository.cs  QuestionsSqlRepository.cs
DevQuestions/src/DevQuestions.Infrastructure.Postgres/Seeders/: ISeeder.cs  QuestionSeeder.cs
DevQuestions/src/DevQuestions.Infrastructure.Postgres/Tags/: TagsReadDbContext.cs
DevQuestions/src/DevQuestions.Presenters/: DevQuestions.Presenters.csproj
DevQuestions/src/DevQuestions.Presenters/Controllers/: QuestionsController.cs
DevQuestions/src/DevQuestions.Presenters/Questions/: QuestionsController.cs
DevQuestions/src/DevQuestions.Presenters/ResponseExtensions/: ResponseExtensions.cs
DevQuestions/src/DevQuestions.Web/: DependencyInjection.cs  DevQuestions.Web.csproj  DevQuestions.Web.http  Program.cs
DevQuestions/src/DevQuestions.Web/Middlewares/: ExceptionMiddleware.cs
DevQuestions/src/DevQuestions.Web/Properties/: launchSettings.json
DevQuestions/src/DevQuestions.Web/ResponseExtensions/: ResponseExtensions.cs
DevQuestions/src/DevQuestions.Web/Seeders/: SeederExtension.cs
DevQuestions/src/Questions/Questions.Application/: DependencyInjection.cs  IQuestionsReadDbContext.cs  IQuestionsRepository.cs  IQuestionsService.cs  Questions.Application.csproj  QuestionsService.cs
DevQuestions/src/Questions/Questions.Application/Behaviors/: ValidationBehavior.cs
DevQuestions/src/Questions/Questions.Application/Decorators/: LoggingDecorator.cs  ValidationDecorator.cs
DevQuestions/src/Questions/Questions.Application/Fails/: Errors.cs
DevQuestions/src/Questions/Questions.Application/Fails/Exceptions/: QuestionNotFoundException.cs  QuestionValidationException.cs  ToManyQuestionsException.cs
DevQuestions/src/Questions/Questions.Application/Features/AddAnswer/: AddAnswerCommand.cs  AddAnswerCommandHandler.cs  AddAnswerValidator.cs
DevQuestions/src/Questions/Questions.Application/Features/CreateQuestion/: CreateQuestionCommand.cs  CreateQuestionCommandHandler.cs  CreateQuestionCommandValidator.cs  CreateQuestionValidator.cs
DevQuestions/src/Questions/Questions.Application/Features/GetQuestionsWithFilters/: GetQuestionsWithFilters.cs  GetQuestionsWithFiltersQuery.cs
DevQuestions/src/Questions/Questions.Application/Features/SelectSolution/: SelectSolutionCommand.cs
DevQuestions/src/Questions/Questions.Presenters/: DependencyInjection.cs  Questions.Presenters.csproj  QuestionsController.cs
DevQuestions/src/Questions/Questions.Presenters/ResponseExtensions/: ResponseExtensions.cs
DevQuestions/src/Tags/Tags.Presenters/: Tags.Presenters.csproj  TagsContract.cs  TagsModuleContract.cs
(+65 files in other folders)
